.footer-wrapper
	background-color: #000000
	bottom: 0
	left: 0
	width: 100%
	height: 70px
	z-index: 3
.index-page
	.footer-wrapper
		position: absolute
.footer-info
	display: flex
	align-items: center
	justify-content: space-between
	height: 70px
	a
		color: #fff
		transition: .5s ease
		&:hover
			text-decoration: none
			color: $ac_red
.footer-social
	margin: 0
	padding: 0
	list-style-type: none
	display: inline-block
	li
		display: inline-block
		width: 23px
		height: 23px
		text-align: center
		line-height: 23px
		font-size: 15px
		background-color: #808080
		margin-left: 3px
		a
			color: #000000
			width: 23px
			height: 23px
			display: block
.footer-links
	text-align: right
	font-size: 14px
	text-transform: uppercase
	font-weight: 300
.footer-phone
	display: inline-block
	margin-right: 17px
.footer-email
	margin-right: 19px
	display: inline-block
	text-decoration: underline

.footer-copyright
	font-size: 12px
	color: #fff
	text-transform: uppercase
	font-weight: 300
	.develop
		color: #fff
		display: inline-block
		margin-left: 20px
