.header-logo
	max-width: 190px
	// padding-top: 25px
	img
		max-width: 100%
		border: none
.header-wrapper
	z-index: 3
.header-menu
	// padding-top: 34px
	ul
		margin: 0
		padding: 0
		list-style-type: none
		display: flex
		justify-content: space-between
		align-items: center
		li
			display: inline-block
			font-weight: bold
			font-size: 18px
			cursor: pointer
			transition: .5s ease
			background-color: transparent
			text-transform: uppercase
			&:hover, &:focus
				background-color: $ac_red
				a
					color: #fff !important
					text-decoration: none
			a
				transition: .5s ease
				color: #000
				display: inline-block
				padding: 0 15px
				line-height: 35px
				height: 35px
			&.current-menu-item
				a
					color: $ac_red
.header-white
	.header-menu
		ul
			li

				a
					color: #fff
	.button
		border-color: #fff
		color: #fff
		&:hover, &:focus
			background-color: #fff
			color: #000

.header-container
	display: flex
	align-items: center
	justify-content: space-between
	height: 110px
	// &:after
	// 	content: ""
	// 	display: block
	> div
		float: left

.header-link
	display: flex
	align-items: center
	justify-content: space-between

