.person
	display: flex
	flex-direction: column
	justify-content: space-between
	height: 100%
	p
		display: none

.vacancy-inner, .project-row
	h3
		font-weight: 700
		font-size: 18px
		color: #c1272c
		text-transform: uppercase
		margin: 0 0 10px
	ul
		padding: 0
		margin: 10px 0 20px
		list-style-type: none
		li
			padding-left: 15px
			position: relative
			margin-bottom: 10px
			font-size: 18px
			font-weight: 300
			&:after
				content: ""
				display: block
				width: 7px
				height: 7px
				border-radius: 100%
				position: absolute
				left: 0
				top: 9px
				background-color: #c1272c
.project-row
	ul
		li
			font-weight: 400 !important
.person-info
	.name
		font-size: 22px
		font-weight: bold
		color: $ac_red
		text-transform: uppercase
		line-height: 1
		i
			font-size: 16px
			display: inline-block
			margin-left: 3px
	.position
		font-size: 22px
		font-weight: bold
	.person-contacts
		margin-top: 30px
		p
			display: block
			margin: 0
		a
			display: block
			color: #000
			font-weight: 300
			font-size: 18px
			transition: .3s ease
			&:hover
				color: $ac_red
				text-decoration: none
			&.email
				text-decoration: underline
		.social
			margin: 5px 0 10px 0
			padding: 0
			list-style-type: none
			li
				width: 20px
				height: 20px
				background-color: $ac_red
				display: inline-block
				text-align: center
				line-height: 22px
				transition: .3s ease
				padding-left: 0
				&:hover
					background-color: #000
				a
					font-size: 0px
					color: #fff
					i
						&:before
							font-size: 13px
							line-height: 22px
.person-description
	font-size: 22px
	color: $ac_red
	text-transform: uppercase
	font-weight: bold


.team-person
	display: flex
	margin-bottom: 35px
	.person-info
		p
			display: none
		.person-contacts
			margin-top: 24px
		.name, .position
			font-size: 18px
		.position
			min-height: 73px
			line-height: 1.3
		.name
			margin-bottom: 5px
		a.name
			transition: .5s ease
			&:hover
				color: #000

	.photo
		height: 200px
		width: 180px
		background-image: url(texture.jpg)
		position: relative
		margin-right: 25px
		display: flex
		align-items: center
		justify-content: center
		overflow: hidden
		img
			position: relative
			z-index: 2
			max-height: 100%

		&:after
			content: "\e90a"
			font-family: "icomoon"
			color: #c2c2c2
			font-size: 60px
			display: flex
			align-items: center
			justify-content: center
			background-color: rgba(0,0,0,0.1)
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
