.publish-date
	text-transform: uppercase
	margin-bottom: 25px
	font-size: 24px

.imaged-banner
	padding: 20px
	position: relative
	margin-bottom: 35px
	background-color: $ac_red
	& *
		position: relative
		z-index: 2
	&:before
		content: ""
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background-image: url('space.jpg')
		background-repeat: no-repeat
		background-position: bottom right
		opacity: .8

	h2
		font-size: 22px
		text-transform: uppercase
		color: #fff
		margin: 0 0 10px

.blog-post-item
	margin-bottom: 40px
.blog-post-img
	display: flex
	align-items: center
	margin-bottom: 15px
	min-height: 150px
	max-height: 240px
	overflow: hidden

.blog-post-item-title
	font-size: 18px
	color: $ac_red
	text-transform: uppercase
	font-weight: bold
	margin-bottom: 5px
	transition: .5s ease
	&:hover
		color: #861316
.blog-post-item-date
	font-size: 18px
	text-transform: uppercase
